﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Kenny\Proyecto Intra Store\intraApi\bin\app.publish\</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>11/05/2021 17:50:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>11/05/2021 17:50:58</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>11/08/2021 00:29:52</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>11/08/2021 00:29:51</publishTime>
    </File>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>01/31/2019 13:53:56</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/28/2018 07:00:46</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>11/28/2018 07:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>11/28/2018 07:01:14</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>11/28/2018 07:03:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>11/28/2018 07:00:00</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 09:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>11/28/2018 07:00:22</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>11/28/2018 07:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>11/28/2018 07:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>11/28/2018 07:04:36</publishTime>
    </File>
    <File Include="bin/Google.Protobuf.dll">
      <publishTime>11/13/2020 09:09:34</publishTime>
    </File>
    <File Include="bin/Google.Protobuf.pdb">
      <publishTime>11/13/2020 14:57:28</publishTime>
    </File>
    <File Include="bin/intraApi.dll">
      <publishTime>11/08/2021 00:29:45</publishTime>
    </File>
    <File Include="bin/intraApi.pdb">
      <publishTime>11/08/2021 00:29:45</publishTime>
    </File>
    <File Include="bin/K4os.Compression.LZ4.dll">
      <publishTime>09/11/2020 19:11:58</publishTime>
    </File>
    <File Include="bin/K4os.Compression.LZ4.Streams.dll">
      <publishTime>09/11/2020 19:12:00</publishTime>
    </File>
    <File Include="bin/K4os.Hash.xxHash.dll">
      <publishTime>07/03/2019 14:39:02</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/MySql.Data.dll">
      <publishTime>09/27/2021 23:29:52</publishTime>
    </File>
    <File Include="bin/MySql.Web.dll">
      <publishTime>09/27/2021 23:29:52</publishTime>
    </File>
    <File Include="bin/MySqlConnector.dll">
      <publishTime>10/20/2021 06:28:28</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/17/2021 14:03:36</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 04:05:18</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 04:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 07:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>10/19/2020 12:46:30</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/04/2016 22:57:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 13:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/Ubiety.Dns.Core.dll">
      <publishTime>09/27/2021 23:28:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/WebMatrix.Data.dll">
      <publishTime>11/28/2018 07:03:20</publishTime>
    </File>
    <File Include="bin/WebMatrix.WebData.dll">
      <publishTime>11/28/2018 07:04:02</publishTime>
    </File>
    <File Include="bin/ZstdNet.dll">
      <publishTime>09/27/2021 23:28:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>11/08/2021 00:29:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/05/2021 17:50:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/05/2021 17:50:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>11/05/2021 17:50:54</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>11/05/2021 17:50:59</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/05/2021 17:50:49</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/08/2021 00:29:45</publishTime>
    </File>
  </ItemGroup>
</Project>